{
  "name": "order-system",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "workspaces": [
    "packages/*",
    "services/*"
  ],
  "scripts": {
    "build": "pnpm -r build",
    "dev": "pnpm --parallel --filter @ordersystem/* dev",
    "dev:frontend": "pnpm --filter @ordersystem/frontend dev",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "prisma:generate": "prisma generate",
    "prisma:push": "prisma db push",
    "prisma:migrate": "prisma migrate dev",
    "compose:up": "docker compose up --build",
    "compose:down": "docker compose down -v"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.5",
    "@types/node": "^24.1.0",
    "prisma": "^6.9.0",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  }
}
